<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Log_Reg_Activities.LoginActivity">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Não tem conta?"
        android:textAllCaps="false"
        android:textColor="@color/text"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lblCreateAcc" />

    <TextView
        android:id="@+id/lblCreateAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:contextClickable="true"
        android:focusable="true"
        android:gravity="center|start"
        android:singleLine="false"
        android:text="@string/crie_uma_agora"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/text"
        android:textColorLink="@color/text"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="120dp"
        android:text="Log-in"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tbPassword"
        app:layout_constraintStart_toStartOf="@+id/tbPassword"
        app:layout_constraintTop_toBottomOf="@+id/tbPassword"
        tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/tbPassword"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:drawableEnd="@drawable/lock"
        android:ems="10"
        android:hint="Palavra-Passe"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textColorHint="@color/text"
        app:layout_constraintEnd_toEndOf="@+id/tbUsername"
        app:layout_constraintStart_toStartOf="@+id/tbUsername"
        app:layout_constraintTop_toBottomOf="@+id/tbUsername"
        tools:ignore="LabelFor,TextContrastCheck"
        tools:text="Password" />

    <EditText
        android:id="@+id/tbUsername"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="120dp"
        android:autofillHints=""
        android:drawableEnd="@drawable/user"
        android:ems="10"
        android:hint="Utilizador"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textColorHint="@color/text"
        app:layout_constraintEnd_toEndOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        tools:ignore="LabelFor,TextContrastCheck" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="105dp"
        android:layout_height="105dp"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:srcCompat="@drawable/chatbot"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"

        android:text="Log-in"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>